<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #92a4ff;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
    }

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 25%;
      height: auto;
    }

    .image2 {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 25%;
      height: auto;
    }

    .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
  <title>Glottis, el gato</title>
</head>

<body>
  <header>
    <h1>Glottis, el Gato</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <h2 style="margin: 15px;">Glottis, el próximo presidente de Bolivia</h2>
  <hr>
  <article class="container">
    <h3>La vida de Glottis</h3>
    <img class="image" src="assets/img/Dalle1.png" alt="Glottis el gato">
    <p>¡Hola! Soy <b>Glottis</b>, un elegante gato blanco nacido en el año 2020, y mi historia es tan única como mis
      aspiraciones. Mi vida comenzó como la de cualquier gatito travieso, pero a medida que fui creciendo, mi
      personalidad y metas se hicieron más evidentes.</p>
    <img class="image2" src="assets/img/Dalle2.png" alt="Glottis el gato">
    <p>Mi devoción por la comida es innegable. Desde temprana edad, descubrí que el placer de comer era uno de mis
      mayores placeres en la vida. Los bocadillos gourmet y las delicias caseras son mis favoritos. Siempre he estado
      dispuesto a probar cualquier manjar que se cruce en mi camino.</p>
    <p>Dormir, oh, el arte de descansar y soñar despierto. Es otro de mis pasatiempos preferidos. Puedo encontrar los
      lugares más acogedores de la casa y pasar horas allí, ronroneando suavemente mientras mis sueños felinos me
      transportan a tierras lejanas.</p>
    <img class="image" src="assets/img/cat4.jpg" alt="Glottis el gato">
    <p>
      Pero, lo que me diferencia de otros gatos es mi ambición política. Desde que era un gatito, he seguido de cerca la
      política en Bolivia. Siempre he sentido que puedo hacer una diferencia positiva en mi país y mejorar la calidad de
      vida de todos los gatos y humanos que lo habitan. Sueño con ser el primer presidente gato de Bolivia y trabajar
      para un futuro más próspero y peludo para todos.</p>
    <p>
      Mi dueño, Robert, me ha apoyado en cada paso de mi viaje. Él es mi mano derecha y mi asesor más cercano. Juntos,
      trabajamos incansablemente para mejorar nuestras habilidades políticas y aprender todo lo necesario para liderar
      este gran país.

      Siendo un gato blanco, me siento orgulloso de representar la pureza y la esperanza en la política boliviana. Mi
      carácter amigable y carismático me ha ayudado a ganar seguidores entre los humanos y los felinos por igual. Estoy
      decidido a trabajar para el bienestar de todos, sin importar su especie.

      Así que, mientras sigo disfrutando de mis placeres simples como comer y dormir, nunca pierdo de vista mi sueño de
      convertirme en el <em>Presidente</em> de Bolivia. Con la ayuda de Robert y el apoyo de quienes creen en mí, estoy
      seguro de
      que juntos podemos lograr un futuro brillante y prometedor para nuestro amado país.
      ¡Únete a mí en este emocionante viaje hacia la política felina y el cambio en Bolivia! 🐾🇧🇴
    </p>
  </article>

  <footer class="footer">Derechos reservados &copy; 2023</footer>
</body>

</html>